server.port=8080
app.base-url=http://51.20.26.2
spring.redis.host=localhost
spring.redis.port=6379
# Allow CORS for frontend access
app.allowed-origins=http://localhost:3000,http://51.20.26.2:3000

# Logging Configuration (optional for debugging)
logging.level.org.springframework=INFO