server.port=8080
app.base-url=http://localhost:8080
spring.redis.host=localhost
spring.redis.port=6379
# Allow CORS for frontend access
app.allowed-origins=http://localhost:3000,https://ec2-51-21-127-20.eu-north-1.compute.amazonaws.com

# Logging Configuration (optional for debugging)
logging.level.org.springframework=INFO